trigger:
- main

pr:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  GOPATH: '$(system.defaultWorkingDirectory)/work'
  ModulePath: '$(GOPATH)/src/github.com/$(build.repository.name)'

steps:

- task: GoTool@0
  inputs:
    version: '1.24.2'

- script: |
    set -e
    GOOS=linux scripts/setup/dev_setup
    echo '##vso[task.prependpath]$(GOPATH)/bin'
    mkdir -p '$(ModulePath)'
    shopt -s dotglob extglob
    mv !(work) '$(ModulePath)'
  displayName: 'Setup'

- script: |
    set -e
    go version
    go env
    GOOS=linux make
  workingDirectory: '$(ModulePath)'
  displayName: 'Build'

- task: Docker@2
  inputs:
    command: build
    Dockerfile: '**/Dockerfile'
  displayName: 'Build container image'